Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VMware vSphere Tookit (beta)
Bundle-SymbolicName: guacaloco;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: guacaloco.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/vim25.jar,
 .,
 lib/velocity-1.7-dep.jar
Bundle-Vendor: VMware, Inc.
