Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guacaloco
Bundle-SymbolicName: guacaloco;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: guacaloco.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/vim25.jar,
 .,
 lib/velocity-1.7-dep.jar
